<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<head>
  <script src="jquery-3.4.1.min.js"></script>

  <meta charset="utf-8">
  <meta name="description" content="MTM - MediatorenTeamMünchen">
  <meta name="keywords" content="Mediation München, Schlichtung München, Streitschlichtung München, Mediation Beyer, Romy Beyer, Mediatoren Team München, München">
  <meta name="author" content="Michelle Beyer">
  <title>MTM - MediatorenTeamMünchen</title>

  <style>
  *{
    margin:0px;
    padding:0px;
    font-family: Trebuchet MS;
  }

  #container {
    padding: 30px;
    background-color: #f2f2f2;
  }

  .flag-container {
    max-width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    height:20px;
    padding-bottom:2px;
  }

 .languageFlags {
   position:relative;
   right: -946px;
   border:1px solid black;
   width:23px;
}

  #top-container {
    max-width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    border-top: solid;
    border-left: solid;
    border-right: solid;
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    height: 310px;
    z-index:1;
  }

      #reference-container{
        position: relative;
        width:370px;
        height:170px;
        left:303px;
        top:140px;
        margin:0 auto;
        z-index:9;
        font-size:27px;
        color: black;
        background-color:none;
        z-index:999;
      }
      /*blue: #5380bb*/

      #reference-container ul {

      }

      #reference-container ul li {
        display:none;
      }

      #reference-container ul:hover li  {
        display:block;
        position:relative;
        font-size:23px;
        padding-left:10px;
      }
/*Slogan details*/
  #container-slogan {
    max-width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    background-color: #36A8FA;
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    background: rgb(119, 218, 231);
    border-top: solid;
    border-left: solid;
    border-right: solid;
    color: black;
    background: linear-gradient(90deg, rgba(133, 215, 249, 0.9318102240896359) 0%, rgba(77, 184, 246, 1) 35%, rgba(0, 154, 237, 1) 100%);

    animation-name: sloganFade;
    animation-timing-function: ease-in;
    animation-duration: 8.5s;
  }

  @keyframes sloganFade {
    0% {
      border-top: solid rgb(2, 0, 36);
      border-left: solid rgb(2, 0, 36);
      border-right: solid rgb(2, 0, 36);
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(12, 19, 70, 1) 35%);
      color: white;
    }
    40% {}
      50% {
        background: rgb(119, 218, 231);
        border-top: solid;
        border-left: solid;
        border-right: solid;
        color: black;
        background: linear-gradient(90deg, rgba(133, 215, 249, 0.9318102240896359) 0%, rgba(77, 184, 246, 1) 35%, rgba(0, 154, 237, 1) 100%);
      }
      54% {}
        100% {}
  }

  #container-slogan ul{
    list-style:none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
  }

  #container-content {
    padding-top:5px;
    max-width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    background-color: rgb(255, 255, 238);
    border-left: solid;
    border-right:solid;
    border-bottom: solid;
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    z-index:-1;
  }

  /*main menu */
  #container-content ul{
    width: auto;
    margin-left: 5px;
    margin-right:5px;
    border-radius: 25px;
    background: linear-gradient(180deg,  rgba(77, 184, 246, 1) 30%, rgba(0, 154, 237, 1) 60%, #1f58a5 100%);
  }

  #container-content ul li {
    display:block;
    position:relative;
    float:left;
  }

  /*hide sub menues*/
  #container-content li ul{
    display:none;
  }

  #container-content ul li a {
    border-radius:25px;
    display:block;
    padding: 1em;
    text-decoration:none;
    white-space:nowrap;
    color:black;
  }

  #container-content ul li a.active {
    border-radius: 25px;
    background: linear-gradient(180deg,  rgb(0, 104, 189) 30%, rgba(35, 63, 124) 60%, #0c1323 100%);
    color: white;
    font-weight: bold;
  }

  /*Main menue buttons*/
  /*Coloration lvl 0: hover*/
  #container-content ul li a:hover {
    border-radius: 25px;
    background:#2a7cc0;
    color:black;
  }

  /*Button details lvl 0*/
  #container-content ul li #dropDownHome {
    width:140px;
    text-align:center;
    font-size: 18px;
    border-right:2px solid black;
  }

  #container-content ul li #dropDownTeam {
    width:142px;
    text-align:center;
    font-size: 18px;
  }

  #container-content ul li #dropDownMediation {
    width:596px;
    text-align:center;
    font-size: 18px;
    border-right:2px solid;
  }

  /*display dropdown on hover*/
  #container-content li:hover >ul {
    border-radius:25px;
    display:block;
    position:absolute;
    background:rgba(255, 255, 204, 0);
  }

  #container-content li:hover li{
    border-radius: 25px;
    float:none;
    border-left:2px solid;
    border-bottom: 2px solid;
  }


  #container-content .home li:hover a{
    background:linear-gradient(180deg, #e6f7ff 30%, #b3e7ff 60%, #99dfff 100%);
  }

  /*hover over 1. lvl dropdown*/
  #container-content li:hover li a:hover {
    background:linear-gradient(180deg, #e6f7ff 30%, #b3e7ff 60%, #99dfff 100%);
  }


  /*display second level dropdown menu to the right of the first level dropdown*/
  #container-content ul ul ul {
    left:100%;
    top:0;
    margin-left:0;
    width:520px;
  }

  #container-content ul:before, ul:after{
    content:" ";
    display: table;
  }

  #container-content ul:after {clear:both;}

  /*Home dropdown specials*/
  /*Change 2nd level of dropdown*/
  .home li ul{
    list-style:disc;
  }

  /*Footer*/
  #container-footer {
    max-width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    border-width:2px 0px 0px 0px;
    border-style: solid;
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    background: linear-gradient(90deg, rgba(133, 215, 249, 0.9318102240896359) 0%, rgba(77, 184, 246, 1) 35%, rgba(0, 154, 237, 1) 100%);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /*Top Image*/
  #cf {
    position: relative;
    margin: 0 auto;
  }

  #cf img {
    position: absolute;
    width: 1000px;
    height: 310px;
    left: 0;
    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
  }

  @keyframes cf3FadeIn2 {
    0% {opacity: 0;}
    40% {opacity: 0.5;}
    50% {opacity: 1;}
    54% {opacity: 1;}
    100% {opacity: 1;}
  }

  #cf img.bottom {
    animation-name: cf3FadeIn2;
    animation-timing-function: ease-in;
    animation-duration: 8.5s;
  }

  /*main content*/
  /*positioning of main-content*/
  #mainContent {
    margin-top:20px;
    margin-left:67px;
    margin-right:20px;
  }

  h1 {
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    color: #5380bb;
  }

  h2{
    color:#5380bb;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  /*positioning of bulletpoints in main-content*/
  div div{
    margin-left:20px;
  }

  .img{
    background-image: url("../../images/Orchid.png");
    background-color: transparent;
    height: 250px;
    width: 450px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin-left: 12%;
  }

  .imgMJP{
    background-color: transparent;
    height: 250px;
    width: 450px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin-left: 12%;
    padding-left:38px;
  }


#outside {
position:relative;
width:380px;
background-color: transparent;
z-index:9;
margin-left: 0;
}

#text1 {
text-align: left;
position: absolute;
margin-top:15px;
margin-left: -40px;
font-size:24px !important;
color: #5380bb;
}


#text2 {
  text-align: left;
  position: absolute;
  margin-top: 150px;
  margin-left: -40px;
  width: 410px;
  font-size:16px;
}

#text2 div{
  margin-left:20px;
}

span.exceptTeamDropDown{
  font-size:18px;
}



  .main-navigation li ul li {
    border-top:0;
    z-index: 9;
  }


        /*dropdown menu*/
        /*positioning of 1st lvl dropdown for team-section below its main button*/
        .marginLeft {
          margin-left:0 !important;
        }

        /*width 1st lvl dropdown for team section*/
        .teamMembers {
          width:176px;
        }

        /*positioning of 2nd level of dropdown for team section */
        .teaminfo li {
          padding-top: 2px;
          /* padding-left: 10px; */
          left: -691px !important;
          width: 500px;
          /* z-index:10; */
        }

        /*scale 2nd lvl dropdown for RB*/
        .teaminfoRB li {
          padding-top: 2px;
          /* padding-left: 10px; */
          left: -691px !important;
          /* z-index:10; */
        }
        .liFirst {
          padding-left:10px;
          width: 500px;
          /* z-index:1; */
        }
        .liSecond {
          width:510px;
        }

    /*coloration 1st and 2nd lvl of dropdown menu*/
    .colorgradGeneral li{
      background: linear-gradient(180deg, rgb(255, 255, 238) 30%, rgb(255, 255, 241) 60%, rgb(255, 255, 199) 100%);
    }
    .colorgradRB li {
      background: linear-gradient(180deg, rgb(255, 255, 238) 30%, rgb(255, 255, 241) 60%, rgb(255, 255, 199) 100%);
    }

    .colorgradMediatoren li{
      background:linear-gradient(180deg, #ffffff 30%, #ebf8ff 60%, #cdefff 100%);
    }

    .colorgradJuristen li{
      background:linear-gradient(180deg, #ffffff 30%, #f8f8f8 50%, #e0e0e0 100%);
    }
    .colorgradPsychologen li{
      background:linear-gradient(180deg, #ffffff 30%, #fff9f0 50%, #ffe7be 100%);
    }

    .colorgradPsychologen2 li{
      background:linear-gradient(180deg, #ffffff 30%, #fef9f0 50%, #fdeccd 100%);
    }

    #effectRange1 {
      display: none;
    }
    /*footnote logo*/
    #dsm {
      margin-top:-5px;
      margin-bottom:-5px;
      z-index: 1;
      margin-right: 10px;
      width:60px;
    }

    /*general*/
    /*display bulletpoints again*/
    .ul-bullet li{
      background:linear-gradient(180deg, #e6f7ff 30%, #b3e7ff 60%, #99dfff 100%)!important;
      display: list-item !important;
      list-style-position: inside;
      padding-left: 10px;
      padding-top:5px;
      padding-bottom:5px;
      padding-right:5px;
      width: auto;
    }

    .ul-mass-bullet li{
      background:linear-gradient(180deg, #e6f7ff 30%, #b3e7ff 60%, #99dfff 100%)!important;
      list-style-position: inside;
      padding-left: 10px;
      padding-top:5px;
      padding-bottom:5px;
      padding-right:5px;
      width: auto;
    }



    /*site specific*/
    /*<a href="../../ES/Home/index.html"><img class="languageFlags" src="../../images/flagES.svg" alt=""></a>*/
    /*underlining of heading*/
    hr {
      width: 500px;
      height: 1px;
      background-color: #5380bb;
      border:none;
      margin-left: 207px;
    }

        </style>
      </head>

      <body>
        <!-- Setting area of the logo - fading in and out of img-->
        <div id="container">
          <!-- <div class="flag-container">
            <a href="../../DE/Home/index.html"><img class="languageFlags" src="../../images/flagDE.svg" alt="">
            <a href="../../EN/Home/index.html"><img class="languageFlags" src="../../images/flagEN.svg" alt=""></a>
          </div> -->



          <div id="top-container">
            <div id="cf">
              <img class="top" src="../../images/Night.png" alt=""/>
              <img class="bottom" src="../../images/Daylight.png" alt=""/>
            </div>
          </div>

          <!--Slogan-->
          <div id="container-slogan">
            <ul>"Es ist weniger schwierig, Probleme zu lösen, als mit ihnen zu leben"
              - Pierre Teilhard de Chardin.</ul>
            </div>

            <!-- Dropdown menu-->
            <div id="container-content">
              <ul class="main-navigation">
                <li class="home"><a id="dropDownHome" class="dropbutton active" href="../../index.html">Home</a>
                  <ul class="colorgradGeneral marginLeft">
                    <li><a href="../../index.html#home1">Das bieten wir</a>
                      <ul class="ul-mass-bullet">
                        <li>
                        <font size="5px">&bull;</font> Unverbindliches Erstgespräch, <br>
                        <font size="5px">&bull;</font> Erstkontakt per Telefon, eMail oder Videoschaltung via Jitsi,<br>
                        <font size="5px">&bull;</font> Kurzzeitmediation,<br>
                        <font size="5px">&bull;</font> 2 - 3 Stunden/Monat und Fall Pro bono für nachweislich Bedürftige
                      </li>
                    </ul>
                    </li>
                    <li><a href="../../index.html#home2">Unsere Tätigkeitsbereiche</a>
                      <ul class="ul-mass-bullet" style="right:100%;">
                        <li>
                          <font size="5px">&bull;</font> Wirtschaft, inner- und zwischenbetriebliche Konflikte</br>
                          <font size="5px">&bull;</font> Baugewerbe</br>
                          <font size="5px">&bull;</font> Handwerk</br>
                          <font size="5px">&bull;</font> Behörden und Institutionen</br>
                          <font size="5px">&bull;</font> Bildungswesen (Kitas, Schulen, Universitäten)</br>
                          <font size="5px">&bull;</font> Kommunalwirtschaft</br>
                          <font size="5px">&bull;</font> Umwelt</br>
                          <font size="5px">&bull;</font> in der Arbeitswelt allgemein</br>
                          <font size="5px">&bull;</font> Familien und Partnerschaften, inkl. Trennung und Scheidung</br>
                          <font size="5px">&bull;</font> Erbstreitigkeiten</br>
                          <font size="5px">&bull;</font> Nachbarschaftskonflikte</br>
                          <font size="5px">&bull;</font> Vereine und Organisationen</br>
                          <font size="5px">&bull;</font> Mietstreitigkeiten</br>
                          <font size="5px">&bull;</font> Interkultureller Kontext</br>
                      </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li><a id="dropDownMediation" href="../../DE/Mediation/MediationDE.html">Mediation</a>
                  <ul class="colorgradGeneral marginLeft">
                    <li><a href="../../DE/Mediation/MediationDE.html#med1">Das ist Mediation</a></li>
                    <li><a href="../../DE/Mediation/MediationDE.html#med2">Das bietet die Mediation</a></li>
                    <li><a href="../../DE/Mediation/MediationDE.html#med3">Ablauf einer Mediation</a></li>
                    <li><a href="../../DE/Mediation/MediationDE.html#med4">Anwendungsbereiche der Mediation</a></li>
                    <li><a href="../../DE/Mediation/MediationDE.html#med5">Mediation versus Gerichtsverfahren</a></li>
                    <li><a href="../../DE/Mediation/MediationDE.html#med6">Darum Mediation</a></li>
                  </ul>
                </li>

                <li><a id="dropDownTeam" href="../../DE/Team/teamDE.html">Experten</a>
                  <ul class="marginLeft">
                    <li class="teamMembers" style="background:linear-gradient(180deg, rgb(255, 255, 238) 30%, rgb(255, 255, 241) 60%, rgb(255, 255, 199) 100%);
                    "><a href="../../DE/Team/rbDE.html">Romy Beyer</a>
                    <ul class="teaminfoRB colorgradRB">
                      <li class="liFirst">
                        <div id="outside">
                          <div class="img">
                            <div id="text1" style="font-size:20px;">
                              Romy Beyer <br> <span class="exceptTeamDropDown">Mediatorin IMS</span>
                            </div>
                            <div id ="text2">
                              Telefon: +49 172 90 49 873 <br>
                              eMail: romy.beyer@mtm-mediatiorenteammuenchen.de
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="liSecond"><a href="../../DE/Team/rbDE.html#rbMed1">Zur Person</a></li>
                      <li class="liSecond"><a href="../../DE/Team/rbDE.html#rbMed2">Werdegang</a></li>
                    </ul>
                  </li>

                  <li class="teamMembers" style="background:linear-gradient(180deg, #ffffff 30%, #ebf8ff 60%, #cdefff 100%);"><a href="../../DE/Team/mediatorenDE.html">Mediatoren</a>
                    <ul class="teaminfo colorgradMediatoren">
                      <li class="liFirst">
                        <div id="outside">
                          <div class="imgMJP">
                            <div id="text1" style="text-align:center;">
                               <br> <span class="exceptTeamDropDown">Gern involviere ich einen Experten </br> aus diesem Tätigkeitsfeld, </br>
                               wenn Sie dies wünschen oder </br> ich dies für empfehlenswert erachte </br>
                               und Sie mit meinem Vorschlag einverstanden sind.</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>


                    <li class="teamMembers" style="background:linear-gradient(180deg, #ffffff 30%, #f8f8f8 50%, #e0e0e0 100%);"><a href="../../DE/Team/juristenDE.html">Juristen</a>
                      <ul class="teaminfo colorgradJuristen">
                        <li class="liFirst">
                          <div id="outside">
                            <div class="imgMJP">
                              <div id="text1" style="text-align:center;">
                                <br> <span class="exceptTeamDropDown">Gern involviere ich einen Experten </br> aus diesem Tätigkeitsfeld, </br>
                                wenn Sie dies wünschen oder </br> ich dies für empfehlenswert erachte </br>
                                und Sie mit meinem Vorschlag einverstanden sind.</span>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="teamMembers" style="background:linear-gradient(180deg, #ffffff 30%, #fff9f0 50%, #ffe7be 100%);"><a href="../../DE/Team/psychologenDE.html">Psychologen</a>
                      <ul class="teaminfo colorgradPsychologen">
                        <li class="liFirst">
                          <div id="outside">
                            <div class="imgMJP">
                              <div id="text1" style="text-align:center;">
                                <br> <span class="exceptTeamDropDown">Gern involviere ich einen Experten </br> aus diesem Tätigkeitsfeld, </br>
                                wenn Sie dies wünschen oder </br> ich dies für empfehlenswert erachte </br>
                                und Sie mit meinem Vorschlag einverstanden sind.</span>
                              </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>

                </ul>
              </li>
            </ul>

              <!--Page content-->
              <div id="mainContent">
                <h1> MTM - MediatorenTeamMünchen </h1>
                <hr><br>
                <h2 id="home1">Das bieten wir:</h2>
                <div>
                  <li>ein unverbindliches Erstgespräch,</li>
                  <li>Erstkontakt per Telefon, eMail oder <a href="../../DE/Home/jitsiDE.html">Jitsi</a>,</li>
                  <li>Kurzzeitmediation,</li>
                  <li>2-3 Stunden pro Monat Pro Bono für nachweislich Bedürftige.</li>
                </div>
                <br>

                <h2 id="home2">Unsere Tätigkeitsbereiche: </h2>
                <div>
                  <li>Wirtschaft, inner- und zwischenbetriebliche Konflikte</li>
                  <li>Baugewerbe</li>
                  <li>Handwerk</li>
                  <li>Behörden und Institutionen</li>
                  <li>Bildungswesen (Kitas, Schulen, Universitäten)</li>
                  <li>Kommunalwirtschaft</li>
                  <li>Umwelt</li>
                  <li>Arbeitswelt allgemein</li>
                  <li>Familien und Partnerschaften, inkl. Trennung und Scheidung</li>
                  <li>Erbstreitigkeiten</li>
                  <li>Nachbarschaftskonflikte</li>
                  <li>Vereine und Organisationen</li>
                  <li>Mietstreitigkeiten</li>
                  <li>Interkultureller Kontext</li>
                </div>
                <br>

              </div>

              <!--Footer-->
              <div id="container-footer">
                <center>
                  <nav>
                    <a href="https://stiftung-mediation.de/"><img id="dsm" src="../../images/DSM_Logo.png" alt=""></a> |
                    <a href="../../DE/Footer/faqDE.html">FAQ</a> |
                    <a href="../../DE/Footer/impressum.html">Impressum</a> |
                    <a href="../../DE/Footer/privacyPolicy.html">Datenschutz</a>
                  </nav>
                </center>
              </div>


            </body>

            <script>
            var timestamp = new Date().getTime(); // avoid caching for gif animation

            setTimeout(function() {
              var cfImageDiv = document.getElementById('cf');
              var midGif = document.createElement('img');
              midGif.src = "../../images/xyz40.gif?" + timestamp;
              midGif.alt = "";
              midGif.id = "cf-mid";
              midGif.style.zIndex = "1";
              midGif.style.opacity = "0.2";
              cfImageDiv.appendChild(midGif);
              setTimeout(function() {
                var midGif = document.getElementById('cf-mid');
                midGif.parentNode.removeChild(midGif);
              }, 2700); /*gif removed after 2470ms*/
            }, 1500); /*gif start after 500ms*/

            console.log(timestamp);

            function showeffectRange1(caller) {
              // caller.style.fontWeight = "bold";
              caller.style.fontSize = "17px";
              document.getElementById("effectRange1").style.display = "block";
              document.getElementById("effectRange1List").style.display = "block";

            }
            </script>
            </html>
